PORT = 4000
JWT_SECRET = jkfongwngrng
JWT_EXPIRY = 7d
MONGO_URL = mongodb://127.0.0.1/MajorProject
PORT = 4000


SMTP_MAIL_HOST = value
SMTP_MAIL_PORT = value
SMTP_MAIL_USERNAME = value
SMTP_MAIL_PASSWORD = value
SMTP_MAIL_EMAIL = value